jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sp
jdbc.username=SPUSR
jdbc.password=SPUSR

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.ddl=validate
