# sp-web

./: .gitignore  pom.xml
src/main/java/com/sp/annotations/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/sp/controllers/: UserController.java
src/main/java/com/sp/entities/: Item.java  SchoolPakAuthority.java  SchoolPakUserDetails.java
src/main/java/com/sp/exceptions/: DuplicateUsernameException.java
src/main/java/com/sp/filters/: FlashMap.java  FlashMapFilter.java
src/main/java/com/sp/handlers/: LoginAuthenticationFailureHandler.java
src/main/java/com/sp/repos/: GenericRepository.java  HibernateGenericRepository.java  HibernateUserRepository.java  UserRepository.java
src/main/java/com/sp/services/: SchoolPakUserDetailsService.java
src/main/resources/config/: applicationContext.xml  mvc.xml  repo.xml  securityContext.xml
src/main/resources/properties/: runtime.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/defs/: templates.xml
src/main/webapp/WEB-INF/templates/: base.jsp  headerWithLogin.jsp  imports.jsp  menu.jsp
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/main/webapp/resources/css/: styles.css
src/test/java/com/sp/repos/: IntegrationTestHibernateUserRepository.java
