<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sp</groupId>
  <artifactId>sp-web</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>sp-web</name>
  
  <properties>
  	<spring.version>3.0.7.RELEASE</spring.version>
	<hibernate.version>3.6.8.Final</hibernate.version>
  	<jackson.version>1.9.5</jackson.version>
  </properties>
  
  <dependencies>
  	<!-- Spring -->
  	<dependency>
  	  <artifactId>spring-webmvc</artifactId>
  	  <groupId>org.springframework</groupId>
  	  <version>${spring.version}</version>
  	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-core</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring.version}</version>		
	</dependency>
	<dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-config</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-taglibs</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	
  	<!-- JSTL -->
  	<dependency>
  		<groupId>jstl</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
	<dependency>
       <groupId>javax.servlet</groupId>	
       <artifactId>servlet-api</artifactId>
       <version>2.5</version>	
       <scope>test</scope>
   </dependency>
  	
  	<!-- Tiles -->
  	<dependency>
  		<groupId>org.apache.tiles</groupId>
  		<artifactId>tiles-servlet</artifactId>
  		<version>2.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tiles</groupId>
  		<artifactId>tiles-jsp</artifactId>
  		<version>2.1.2</version>
  	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3</version>
	</dependency>
	<dependency>
		<groupId>commons-digester</groupId>
		<artifactId>commons-digester</artifactId>
		<version>2.1</version>
	</dependency>
	
	<!-- Jackson -->
	<dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-core-lgpl</artifactId>
	  <version>${jackson.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-mapper-lgpl</artifactId>
	  <version>${jackson.version}</version>
	</dependency>
	
	<!-- Database -->
	<dependency>
	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>1.4</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.18</version>
	</dependency>
	
	<!-- Hibernate ORM -->
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-core</artifactId>
	  <version>${hibernate.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-commons-annotations</artifactId>
	  <version>3.2.0.Final</version>
	</dependency>
	<dependency>
	  <groupId>org.javassist</groupId>
	  <artifactId>javassist</artifactId>
	  <version>3.15.0-GA</version>
	</dependency>
	
	<!--  JSR 303 with Hibernate Validator -->
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.0.0.GA</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>4.1.0.Final</version>
	</dependency>
	
	<!-- Logging -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
		
	<!-- Test -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.10</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.easymock</groupId>
	  <artifactId>easymock</artifactId>
	  <version>3.1</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-library</artifactId>
	  <version>1.2.1</version>
	  <scope>test</scope>
	</dependency>
	
  </dependencies>
  
  <build>
 	<pluginManagement>
  		<plugins>
  			<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <version>2.12</version>
	          <configuration>
	          	<excludes>
	          		<exclude>Integration*/**</exclude>
	          	</excludes>
	          </configuration>
  			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerVersion>1.6</compilerVersion>
					<fork>false</fork>
				</configuration>
 			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  
</project>